# plugins

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  NOTICE  PLUGIN_DEVELOPMENT.md  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  question.yml
doc/javadoc/: stylesheetfile.css
doc/license/: header.java  header.xml
plugin-jpa-repository/: ARCHITECTURE.md  CONTRIBUTING.md  PROPERTY_METADATA.md  README.md  pom.xml
plugin-jpa-repository/src/main/java/io/hexaglue/plugin/jpa/: JpaRepositoryPlugin.java
plugin-jpa-repository/src/main/java/io/hexaglue/plugin/jpa/analysis/: IdTypeResolver.java  JpaGenerationPlanBuilder.java  PortAnalyzer.java  PortMethodAnalyzer.java  PropertyTypeResolver.java  RelationshipDetector.java
plugin-jpa-repository/src/main/java/io/hexaglue/plugin/jpa/codegen/: AnnotationBuilder.java  FieldTemplates.java  MethodTemplates.java
plugin-jpa-repository/src/main/java/io/hexaglue/plugin/jpa/config/: JpaFeatureFlags.java  JpaPluginOptions.java  NamingConventions.java
plugin-jpa-repository/src/main/java/io/hexaglue/plugin/jpa/diagnostics/: JpaDiagnosticCodes.java
plugin-jpa-repository/src/main/java/io/hexaglue/plugin/jpa/generator/: AdapterGenerator.java  ConverterGenerator.java  EmbeddableGenerator.java  EntityGenerator.java  MapperGenerator.java  RepositoryGenerator.java
plugin-jpa-repository/src/main/java/io/hexaglue/plugin/jpa/heuristics/: JpaPropertyHeuristics.java  PropertyHeuristicsDetector.java
plugin-jpa-repository/src/main/java/io/hexaglue/plugin/jpa/model/: EntityModel.java  IdModel.java  JpaGenerationPlan.java  PropertyModel.java  QueryMethodModel.java  RelationshipModel.java
plugin-jpa-repository/src/main/java/io/hexaglue/plugin/jpa/util/: NamingUtils.java  TypeUtils.java
plugin-jpa-repository/src/main/java/io/hexaglue/plugin/jpa/validation/: IdStrategyValidator.java  RelationshipValidator.java  TypeCompatibilityValidator.java
plugin-jpa-repository/src/test/java/io/hexaglue/plugin/jpa/analysis/: IdTypeResolverTest.java  PropertyTypeResolverTest.java
plugin-jpa-repository/src/test/java/io/hexaglue/plugin/jpa/integration/: JpaPluginIntegrationTest.java
plugin-jpa-repository/src/test/java/io/hexaglue/plugin/jpa/validation/: IdStrategyValidatorTest.java
plugin-portdocs/: README.md  pom.xml
plugin-portdocs/src/main/java/: module-info.java
plugin-portdocs/src/main/java/io/hexaglue/plugin/portdocs/: MarkdownPortDocumentationGenerator.java  PortDocumentationPlugin.java  package-info.java
plugins-bom/: pom.xml
